S3list=dak.ant.taskdefs.S3List
S3copy=dak.ant.taskdefs.S3Copy
S3upload=dak.ant.taskdefs.S3Upload
S3download=dak.ant.taskdefs.S3Download
S3synchronize=dak.ant.taskdefs.S3Synchronize
S3delete=dak.ant.taskdefs.S3Delete
S3fileSet=dak.ant.typedefs.S3FileSet
S3file=dak.ant.typedefs.S3File

