# awstasks

./: .gitignore  examples-antlib.xml  examples.xml  pom.xml
documentation/: MyFileComparer.java  TBD.txt  TODO.txt  summary.txt  version.txt
src/java/dak/ant/selectors/: S3KeySelector.java
src/java/dak/ant/taskdefs/: AWSTask.java  S3Copy.java  S3Delete.java  S3Download.java  S3List.java  S3Synchronize.java  S3Upload.java
src/java/dak/ant/types/: S3File.java  S3FileSet.java
src/resources/: antlib.xml  tasks.properties
